{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["es2015", "es2015.iterable", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "paths": {
      "actions/*": ["src/app/actions/*"],
      "components/*": ["src/app/components/*"],
      "reducers/*": ["src/app/reducers/*"],
      "selectors/*": ["src/app/selectors/*"],
      "theme/*": ["src/app/theme/*"]
    },
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "./src/app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}